<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
<link type="text/css" rel="stylesheet" href="resturantstyles.css"/>
<meta charset="utf-8">
<meta name="viewport"  content="width-device-width, intial scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
    function checkInfo() {checkName();checkEmail();valThis()}
     function checkName(){
        var myValue=document.getElementById('myName').value;
        if(myValue.length == 0)
        alert("Please enter your name");
        return;}
    function checkEmail(){
        var myValue=document.getElementById('myEmail').value;
        if(myValue.length == 0)
        alert("Please enter your email");
        return;}
    function valThis(){
        var chkd=document.Day.M.checked||document.Day.T.checked||document.Day.W.checked||document.Day.Th.checked||document.Day.F.checked; 
        if {(chkd == true)}
        else{
            alert("Please select a day")
        }
        }
    function askQuest(){
        var person = prompt("Please provide a brief discription");
        
    }
    </script>
<style> body {background-color: darkseagreen;} </style>
</head>
<body>
<div id="container">
<center><h1 style=font-family:cursive;>Caribou Cantina</h1></center> 
<ul class="nav nav-pills" style=background-color:white;> 
    <li><a href="HomePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
    <li><a href="Menu.html">Menu</a></li>
    <li><li class="active"><a href="#"> Contact Us</a></li>
        </ul></div>
<td><h4>Contact Us</h4></td>
    <br>
    <form> <center>
	Name: <input type=“text” name=“Name” id="myName" /><br>
	<br>
           Email:<input type=“text” name=“email” id="myEmail"/><br>
	<br>
	Phone:<input type=“text” name=“phone” /><br>
	<br>
Reason: <select name=“Option”>
	<option value=“Catering”>Catering</option>
	<option value=“Private Party”>Private Party</option>
	<option value=“Feedback”>Feedback</option>
	<option value=“Other”  onclick="askQuest()">Other</option>
</select><br>
<br>
Additional Information: 
<br> <textarea name=“briefDescription”>
</textarea><br>
<br>
Have you been to the restaurant?: <input type="radio" name=“answer” value=“no” checked> No
<input type="radio" name=“answer” value=“yes”> Yes <br>
<br>
<form name="Day">
Best days to contact you:<input type="checkbox" name="checkbox" value=“M”  id="valThis()"/>M
<input type="checkbox" name="checkbox" value=“T”  id/>T
<input type="checkbox" name="checkbox" value=“W” />W
<input type="checkbox" name="checkbox" value=“Th” />Th
    <input type="checkbox" name="checkbox" value=“F” />F <br></form>
<br>
    <input type="submit" value="Submit" onclick="checkInfo()"></center></form><br>
   <div id="row">
    <div class="col-sm-12">
    <div id="footer">
         1256 Sterling Hwy, Kenai, Alaska 99619
        907-654-9563</div></div></div></body></html>