<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="resturantstyles.css"/>
	<title>Home Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width, intial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
 <style> body {background-color: darkseagreen;} </style>
</head> 
<body>
<div id="container">
<center><h1 style=font-family:cursive;>Caribou Cantina</h1></center> 
    <div id="container">
    <ul class="nav nav-pills" style=background-color:white;>
    <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
    <li><a href="Menu.html">Menu</a></li>
    <li><a href="ContactUs.html">Contact Us</a></li>
    </ul></div>
<div id="container">
<div class="row">
<div class="col-sm-12">
<div id="carousel-annouce" class="carousel slide" data-ride="carousel" style="height:900; width:400;">
  <ol class="carousel-indicators">
    <li data-target="#carousel-announce" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-announce" data-slide-to="1"></li>
    <li data-target="#carousel-announce" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img src="http://buyfivestarak.com/wp-content/uploads/jo-poindexter-diane-melton-soldotna-alaska-real-estate-home-1.jpg" style="height:900;width:400;">
      <div class="carousel-caption">
      	<h3>New Location Opening!!! </h3>
      </div>
    </div>
    <div class="item">
      <img src="http://www.bricklane.com.hk/main/wp-content/uploads/picnic-basket2.jpg" style="height:900;width:400">
      <div class="carousel-caption">
      	<h3>Rolling out our new seasonal menu!</h3>
        </div>
      </div>
    <div class="item">
      <img src="http://bucks.happeningmag.com/wp-content/uploads/2011/04/beer-flight.jpg" style="height:900;width:400;">
      <div class="carousel-caption">
        <h3>Drink of the Month - SG Secret Brew</h3>
        </div></div>
        <a class="left carousel-control" href="#carousel-annouce" role="button" data-slide="left">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
<noscript>Your browser does not support JavaScript!</noscript>
<div>
  <a class="right carousel-control" href="#carousel-announce" role="button" data-slide="right">
    <span class="glyphicon glyphicon-chevron-right"></span>
    </a></div></div></div></div></div></div></div>
    <div id="container">
    <center><img src="https://sp.yimg.com/xj/th?id=OIP.M32fb44de907d773eac5553173e4cca51o0&pid=15.1&P=0&w=300&h=300" class="img-circle" alt="Cinque Terre" width="400" height="300" /></center>
      </div>
<div id="row">
<div class="col-sm-12">
    <h5>We cordially invite you to our restaurant.  Owned  and operated by the same family for generations  it combines tradition with modernity in an exceptional way. Located in the center of downtown Kenai near the best city hotspots. Come by and take a load off!</h5></div></div>
 <div id="row">
    <div class="col-sm-12">
    <div id="footer">
         1256 Sterling Hwy, Kenai, Alaska 99619
        907-654-9563
        </div></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </div></body></html>
    
    