<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="resturantstyles.css"/>
	<title>Menu</title>
<meta charset="utf-8">
<meta name="viewport"  content="width-device-width, intial scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style> body {background-color: darkseagreen;} </style>
</head>
<body>
<div id="container">
<center><h1 style=font-family:cursive;>Caribou Cantina</h1></center> 
<ul class="nav nav-pills" style=background-color:white;> 
    <li><a href="HomePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
    <li class="active"><a href="#">Menu</a></li>
    <li><a href="ContactUs.html">Contact Us</a></li>
        </ul></div>
    <br>
    <div class="container" style=background-color:darkseagreen;>
    <div class="row">
    <div class="col-sm-4" style="background-color:yellow;"><h3>Burger and Fries</h3>
    <h5> An American Classic! Your choice- with or without cheese, pickel,onion, tomato,and lettuce. Served with out famous thick cut french fries.
    <br> $7.95 </h5></div>
    <div class="col-sm-4" style="background-color:darkseagreen;"><h3>Hot Dog and Chips</h3>
    <h5> A Summer Classic! Your choice-white or wheat bun. Relish, mustard, and ketchup. Served with our house-made chips.
    <br> $7.95 </h5>
    <br></div>
    <div class="col-sm-4" style="background-color:yellow;"><h3>Italian Sausage and Peppers</h3>
    <h5> An All-Time favorite! Your choice - mild or spicy, Cole Slaw, served with garlic mashers.
        <br> $10.95 </h5></div></div>
    <div class="row">
     <div class="col-sm-4" style="background-color:darkseagreen;"><h3>Tenderloin Sandwich and Chips</h3>
    <h5> Really hits the spot! Plain or seasame seed bun, pickle, onion, tomato, and lettuce. Served with house-made chips.
    <br> $8.95 </h5></div>
    <div class="col-sm-4" style="background-color:yellow;"><h3>House Salad</h3>
    <h5> On the lighter side. Your choice - with or without cheese, iceberg lettuce, tomatoes, peppers, Thousand Island or Ranch dressing served with a dinner roll.
    <br> $6.95 </h5>
    <br></div>
 <div class="col-sm-4" style="background-color:darkseagreen;"><h3>Tenderloin Sandwich and Chips</h3>
    <h5> A Taste of Texas! Smoked brisket on a thick cut Texas Toast, Cole Slaw, Served with or without our thick-cut french-fries.
        <br> $7.95 </h5></div></div>
    <div class="row">
     <div class="col-sm-4" style="background-color:yellow;"><h3>Beverages</h3>
         <table>
         <tr><td>Root Beer</td><td> $3.00</td></tr>
         <tr><td>Bottled Water</td><td> $1.25</td></tr>
         <tr><td>Lemonade</td><td> $1.00</td></tr>
         <tr><td>Ice Tea</td><td> $1.25</td></tr>
         </table>
        </div></div></div>
    <div id="row">
    <div class="col-sm-12">
    <div id="footer">
         1256 Sterling Hwy, Kenai, Alaska 99619
        907-654-9563</div></div></div></body></html>